# LogMerger

./: .gitignore  Dockerfile  LogMerger.sln  README.md
src/LogMerger/: Class1.cs  Log.cs  LogMerger.cs  LogReader.cs
src/LogMerger.Runner/: LogMerger.Runner.csproj  Program.cs
src/LogMerger.Runner/Properties/: launchSettings.json
src/LogMerger.Runner/resources/: test-input2.txt
src/LogMerger/Write/: FileLogWriter.cs  ILogWriter.cs
tests/LogMergerTests/: LogMergerTests.cs  LogMergerTests.csproj  UnitTest1.cs
tests/LogMergerTests/resources/: test-input3.txt  test-output12.txt  test-output123.txt
