<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\test-input1.txt" />
    <None Remove="resources\test-input2.txt" />
    <None Remove="resources\test-input3.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\test-input1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\test-input2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\test-input3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogMerger\LogMerger.csproj" />
  </ItemGroup>

</Project>
